name: local hello workflow
on: [push]

jobs:
  enforce_sha_pinning:
    name: Enforce SHA-pinned actions
    runs-on: ubuntu-latest
    steps:

    - name: Checkout code
      uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2

    - name: Ensure SHA pinned actions
      uses: zgosalvez/github-actions-ensure-sha-pinned-actions@555a30da2656b4a7cf47b107800bef097723363e # v2.1.3

  hello_world:
    name: A job to say hello
    runs-on: ubuntu-latest
    steps:
#      - uses: actions/checkout@v3

      - name: Hello world action step
        id: hello
        uses: ./.github/actions/hello
        with:
          who-to-greet: 'Mona the Octocat'

      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"