name: local hello workflow
on: [push]

jobs:
  secure_checkout:
    name : Secure checkout and actions SHA validation
    uses: Juniper/terraform-provider-apstra/.github/workflows/secure_checkout.yml@main
    runs-on: ubuntu-latest

  hello_world:
    name: A job to say hello
    steps:
#      - uses: actions/checkout@v3

      - name: Hello world action step
        id: hello
        uses: ./.github/actions/hello
        with:
          who-to-greet: 'Mona the Octocat'

      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"